{
    "name": "ezpizee/php-libs",
    "description": "PHP utility classes for Ezpizee's PHP connectors",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/ezpizee/php-libs",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pang Khon",
            "email": "khon.pang@ezpizee.com"
        },
        {
            "name": "Sothea Nim",
            "email": "sothea.nim@ezpizee.com.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ezpizee/connector-utils": "dev-master",
        "ezpizee/contextprocessor": "dev-master",
        "ezpizee/microservices-client": "dev-master",
        "ezpizee/utils": "dev-master",
        "lcobucci/jwt": "^3.4",
        "webconsol/handlebars.php": "dev-master",
        "webconsol/php-hbs-helpers": "dev-master",
        "mashape/unirest-php": "^3.0"
    }
}
