COM_EZPZ_MENU="Ezpizee"
COM_EZPZ_PORTAL="Portal"
COM_EZPZ_INSTALL="Install"
COM_EZPZ_DESCRIPTION="Ezpizee Joomla Connector is used for Ezpizee Portal and Joomla integration with Ezpizee"
COM_EZPZ="Ezpizee Joomla Connector"
COM_EZPZ_UNINSTALL_TEXT="You have successfully uninstalled Ezpizee"
COM_EZPZ_UPDATE_TEXT="You have successfully updated Ezpizee %s"
COM_EZPZ_PREFLIGHT_INSTALL_TEXT="Preflight install of Ezpizee"
COM_EZPZ_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall of Ezpizee"
COM_EZPZ_PREFLIGHT_UPDATE_TEXT="Preflight update of Ezpizee"
COM_EZPZ_PREFLIGHT_DISCOVER_INSTALL_TEXT="Preflight discover installation of Ezpizee"