COM_EZPZ_MENU="Ezpizee"
COM_EZPZ_PORTAL="Portal"
COM_EZPZ_INSTALL="Install"
COM_EZPZ_DESCRIPTION="Ezpizee Joomla Connector is used for Ezpizee Portal and Joomla integration with Ezpizee"
COM_EZPZ_PORTAL_CONFIGURATION="Ezpizee Portal Configuration"
COM_EZPZ_CLIENT_ID="Client ID"
COM_EZPZ_CLIENT_ID_PLACEHOLDER="Enter your Ezpizee's Client ID"
COM_EZPZ_CLIENT_SECRET="Client Secret"
COM_EZPZ_CLIENT_SECRET_PLACEHOLDER="Enter your Ezpizee's Client Secret"
COM_EZPZ_APP_NAME="App Name"
COM_EZPZ_APP_NAME_PLACEHOLDER="Enter a unique app name"
COM_EZPZ_ENV="Environment"
COM_EZPZ_ENV_PLACEHOLDER="Select an environment"
COM_EZPZ_SAVE_CONFIGURATION="Save Configuration"
COM_EZPZ_REQUIRED_BUT_MISSING="%s is required, but missing."
COM_EZPZ_INSTALL_ERROR_ALREADY_EXISTS="App Name is already taken. Give a different name and try again."
COM_EZPZ_INSTALL_ERROR_FAILED_TO_INSTALL="Failed to install Ezpizee App"
COM_EZPZ_UNINSTALL_TEXT="You have successfully uninstalled Ezpizee"
COM_EZPZ_UPDATE_TEXT="You have successfully updated Ezpizee %s"
COM_EZPZ_PREFLIGHT_INSTALL_TEXT="Preflight install of Ezpizee"
COM_EZPZ_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall of Ezpizee"
COM_EZPZ_PREFLIGHT_UPDATE_TEXT="Preflight update of Ezpizee"
COM_EZPZ_PREFLIGHT_DISCOVER_INSTALL_TEXT="Preflight discover installation of Ezpizee"