{
    "name": "ezpizee/utils",
    "description": "For all Ezpizee utility classes",
    "homepage": "https://github.com/ezpizee/microservices-utils",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Pang Khon",
            "email": "khon.pang@ezpizee.com"
        },
        {
            "name": "Sothea Nim",
            "email": "sothea.nim@ezpizee.com.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "lcobucci/jwt": "^3.3",
        "giggsey/libphonenumber-for-php": "8.12.7.1"
    },
    "autoload": {
        "psr-0": {
            "Ezpizee\\Utils": "src/"
        }
    }
}
